REACT_APP_API_KEY = "5Vd1RUJ74TN1a0ctnw105Fvt4b5GeADIqBpjFK60X2A="

REACT_APP_KEY = CGRNjSwcGqCzAR65sgyXVT7jRrjiKl77
REACT_APP_IV = CGRNjSwcGqCzAR65

IMAGE_URL= http://localhost/reactJs_training/socialite/website/node_api